##--- APPLICATION-CONFIGURATION
VERSION=v2.01.00
PORT=3000

##--- MYSQL-CONFIGURATION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=FRAMEWORK_DATABASE
DB_PORT=3306

##--- POSTGRESQL-CONFIGURATION
#DB_HOST=ABCDEFGHIJLMNOPQRSTUVWXYZ
#DB_USER=ABCDEFGHIJLMNOPQRSTUVWXYZ
#DB_PASSWORD=ABCDEFGHIJLMNOPQRSTUVWXYZ
#DB_NAME=ABCDEFGHIJLMNOPQRSTUVWXYZ
#DB_PORT=ABCDEFGHIJLMNOPQRSTUVWXYZ

##--- MAILER
MAILGUN_APIKEY=ABCDEFGHIJLMNOPQRSTUVWXYZ
MAILGUN_DOMAIN=ABCDEFGHIJLMNOPQRSTUVWXYZ
MAILGUN_URL=ABCDEFGHIJLMNOPQRSTUVWXYZ
MAILGUN_FROM_NAME=ABCDEFGHIJLMNOPQRSTUVWXYZ
MAILGUN_FROM_ADDRESS=ABCDEFGHIJLMNOPQRSTUVWXYZ

##--- SECURITY
TOKEN_SECRET=ABCDEFGHIJLMNOPQRSTUVWXYZ

##--- PRODUCTION/DEVELOPMENT

# @STAGE: [CHOICE] -> DEVELOPMENT|PRODUCTION
STAGE=DEVELOPMENT
